{
  "title": "第一篇论文被接收，我想记下这件事",
  "tags": [
    "科研",
    "论文",
    "强化学习"
  ],
  "date": "2026-09-01T08:00",
  "summary": "作为唯一作者，我的第一篇论文被国际学术会议接收。从选题、建模到训练调参，我记下这段一个人走完的科研路。",
  "hidden": false,
  "category": "科研"
}
